CLOUDSDK_CORE_PROJECT=bh-org-01
CLOUDSDK_CONTAINER_CLUSTER=mojp2
CLOUDSDK_COMPUTE_ZONE=us-central1-a
K8S_NAMESPACE=staging
K8S_HELM_RELEASE_NAME=mojp-staging
K8S_ENVIRONMENT_NAME=staging
K8S_ENVIRONMENT_CONTEXT=gke_bh-org-01_us-central1-a_mojp2
