CLOUDSDK_CORE_PROJECT=bh-org-01
CLOUDSDK_CONTAINER_CLUSTER=mojp
CLOUDSDK_COMPUTE_ZONE=europe-west1-b
K8S_NAMESPACE=production
K8S_HELM_RELEASE_NAME=mojp
K8S_ENVIRONMENT_NAME=production
K8S_ENVIRONMENT_CONTEXT=gke_bh-org-01_europe-west1-b_mojp
