back:
    enabled: true

front:
    enabled: true

minio:
    enabled: true

pipelines:
    enabled: true

redis:
    enabled: true

traefik:
  enabled: true

nginx:
  enabled: true

global:
  debug: true
