terminationGracePeriodSeconds: 1
resources: '{"requests": {"cpu": "800m", "memory": "1.5Gi"}, "limits": {"memory": "3Gi"}}'
storageDiskSizeGB: 60
image: docker.elastic.co/elasticsearch/elasticsearch:5.2.2
