{{ if .Values.enabled }}{{ if .Values.clearmashGetEntityIdsJob }}
apiVersion: batch/v1
kind: Job
metadata:
  name: clearmash-get-entity-ids-{{ .Values.clearmashGetEntityIdsJob.suffix }}
spec:
  template:
    metadata:
      name: clearmash-get-entity-ids-{{ .Values.clearmashGetEntityIdsJob.suffix }}
    spec:
      containers:
      - name: pipelines
        image: {{ .Values.clearmashGetEntityIdsJob.image | quote }}
        # args: ["run", "./clearmash/web-content-folder-item-ids"]
        command: ["bash", "-c", "sleep 86400"]
        envFrom:
        - secretRef:
            name: clearmash
      restartPolicy: Never
{{ end }}{{ end }}
